<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <title>Document</title>
  <link rel="stylesheet" href="./assets\css_folder\index_style.css">

  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@400;
700&family=Kufam:wght@400;700&family=Open+Sans:wght@700&family=Work+Sans:wght@300;400;500;800&display=swap"
    rel="stylesheet">
</head>

<body>
  <!-- header contains links -->
  <!-- Start Header -->
  <!-- this header contains the taps -->
  <div class="header" id="header">
    <div class="container">
      <ul class="main-nav">
        <li><a href="#stages">مستويات</a></li>
        <li><a href="#about">من نحن</a></li>
        <li><a href="#contact">تواصل معنا</a></li>
        <li><a href="signupandin.html" id="sign">تسجيل الدخول</a></li>
      </ul>
    </div>
  </div>
  <!-- End Header -->




  <!-- ---------------------------------------- -->
  <!-- Start describtion -->
  <!-- this is the logo place and discription of the project -->
  <div class="describtion">
    <div class="container">
      <div class="text">
        <h1>مرحباً بك في موقعنا ألفة</h1>
        <p id="describtionid">الألفة هي روح العائلة
          وركيزتها الأساسية، تتجلى في المحبة والتعاطف
          والتفاهم، وتحفز على التواصل والتعاون،
          وتساعد على بناء الثقة
          والاستقرار، وتعزز السعادة والرضا ولذلك نحن هنا </p>
      </div>
      <div class="image">
        <img src=".\assets\imgs\family.png" alt="img" />
      </div>
    </div>
  </div>
  <!-- End describtion-->





  <!-- --------------------------------------------- -->
  <!-- Start stages -->
  <!-- this is the stages div and contains our levels and it is hidden 
    untill you click in stages button place -->
  <div class="stages" id="stages">
    <!-- this is the button to show the stages -->
    <button class="main-title">المستويات</button>
    <!-- this div to do our style in the the three levels -->
    <div id="div_list" class="div_list">
      <div class="container">
        <!--This is the first level, and this is what the first version discusses-->
        <div class="box stageone" id="num_one">
          <div class="img-holder">
            <img src=".\assets\imgs\2.png" alt="" width="400px" height="300px" />
          </div>
          <h2>تقبل رأي الابن</h2>
          <p id="description_one">تقبل رأي الأولاد يُعَدُّ مهماً في تربية الأبناء، حيث يعزز الثقة بالنفس ويساعد على
            تطوير القدرات الفكرية
            والتحليلية. ويساعد على بناء علاقة ثقة واحترام بين الوالدين والأبناء </p>
            <!-- this link will take you to the stage content -->
          <a href="openion.html" id="sttageone_b">انتقل للمستوى</a>
        </div>

        <!-- -This is the second level,but we don't do eny thing in this stage  -->
        <div class="box stagetwo">
          <div class="img-holder"><img src=".\assets\imgs\4.png" alt="img" width="400px" height="300px" /></div>
          <h2>التفرقة</h2>
          <p>تؤثر التفرقة بين الآباء والأبناء على العلاقات الأسرية والاجتماعية، وتمتد إلى العلاقات الشخصية والاحتياجات
            والرغبات والأهداف. وتتضمن التفرقة بين الآباء والأبناء العديد من العوامل المؤثرة،</p>
          <a href="####">انتقل للمستوى</a>

          <!-- -This is the third level,but we don't do eny thing in this stage  --> 
        </div>
        <div class="box stagethree">
          <div class="img-holder"><img src=".\assets\imgs\5.png" alt="" width="400px" height="300px" /></div>
          <h2>الدعم النفسي </h2>
          <p>يعد الدعم النفسي المقدم من الوالدين أمرًا مهمًا لتحسين صحة الطفل النفسية والعاطفية، وتساعد على تنمية
            الشخصية
            والثقة بالنفس لدى الطفل. ويشمل الدعم النفسي العديد من الأشكال المختلفة</p>
          <a href="####">انتقل للمستوى</a>
        </div>
      </div>
    </div>
  </div>

  <!-- End stages -->
  <!-- --------------------------------- -->



  <!-- Start About -->
  <!-- this div tell to the user what we are -->
  <div class="about" id="about">
    <div class="container">
      <h2 class="specialAbout">- من نحن - </h2>
      <div class="about-content">
        <div class="image">
          <img src=".\assets\imgs\family.png" width="400px" height="400px" alt="" />
        </div>
        <div class="text">
          <p>
            (إِنَّ اللَّهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتَّى يُغَيِّرُوا مَا بِأَنفُسِهِمْ، وَإِذَا أَرَادَ اللَّهُ
            بِقَوْمٍ سُوءًا فَلَا مَرَدَّ لَهُ، وَمَا لَهُم مِّن دُونِهِ مِن وَال ), نحن لا نقدِّم حلًا جذريًا لحل
            المشكلة، ولكننا نسعى للتعامل مع المشكلات بشكلٍ أفضل ولهذا نحرص على بث الوعي في نفوسنا قبل نفوسكم بأهمية
            التشاور بين الآباء والأبناء، وفهم أفكارهم وما يحثنا عليه ديننا من القرآن والسنة، والتعلم من تجارب الآخرين،
            وتقديم تدريبات فعالة لزرع الأخلاق الحميدة المطلوبة من كل أبٍ مسلم وأمٍ مسلمة. وذلك عن طريق مستويات متعددة،
            حيث يهتم كل مستوى بخلق معين، مثل الرحمة أو الحلم وما إلى ذلك، بطريقة سهلة وبسيطة
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- End About -->



  <!-- ------------------------------------------------ -->
  <!-- Start Contact -->
  <!--  if the user want to go to olpha page he will go from this link  -->
  <div class="contact" id="contact">
    <div class="container">
      <h2 class="specialcontact">- تواصل معنا -</h2>
      <div class="info">
        <p class="label"> يسعدنا تواصلك معنا عن طريق البريد الالكتروني</p>
        <a href="olpha@gmail.com" class="link" id="link">olpha@mail.com</a>
        <div class="social">
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact -->



  <!-- ------------------------------------------------- -->
  <!-- Start Footer -->
  <div class="footer">
    <!-- we put our contacts information in the footer -->
    <div class="container">
      <div class="box">
        <h3>OLPHA</h3>
        <!-- this is the unorderd list of social media  -->
        <ul class="social">
          <li>
            <a href="facebook.com" class="facebook">facebook </a>
          </li>
          <li>
            <a href="twitter.com" class="twitter">twitter</a>
          </li>
          <li>
            <a href="youtube.com" class="youtube">youtube </a>
          </li>
        </ul>

      </div>

    </div>
    <!-- End Footer -->

    <!-- we put the java script linlk in the end of the body tag to aviod any errors  -->
    <script src=".\assets\js_folder\scriptone.js"></script>
</body>

</html>